AIRFLOW_UID=1000

SOFTWARE_PASSWORD=your-password
POSTGRES_VERSION_TAG=17
PGAMDIN4_VERSION_TAG=latest
ADMIN_EMAIL=admin@email.com
POSTGRESS_VERSION=17
# Fill in Details

# AWS_REGION is used by Spark
AWS_REGION=us-east-1
# This must match if using minio
MINIO_REGION=us-east-1
# Used by pyIceberg
AWS_DEFAULT_REGION=us-east-1
# AWS Credentials (this can use minio credential, to be filled in later)
AWS_ACCESS_KEY_ID=M1s2Sa2IecSYl6SR6n4W
AWS_SECRET_ACCESS_KEY=Kj6gSYsC1Q5MJ6VXWVW1S1m8eC8gPKxtLcOxB2wk
# If using Minio, this should be the API address of Minio Server
AWS_S3_ENDPOINT=http://minio:9000
# Location where files will be written when creating new tables
WAREHOUSE=s3a://warehouse/
# Location where files will be written when creating new tables
WAREHOUSE_BRONZE=s3a://warehouse/
# Location where files will be written when creating new tables
WAREHOUSE_SYLVER=s3a://sylver-warehouse/
# Location where files will be written when creating new tables
WAREHOUSE_GOLD=s3a://gold-warehouse/
# URI of Nessie Catalog
NESSIE_URI=http://nessie:19120/api/v1
