spark.executor.memory=4g
spark.executor.cores=2
spark.sql.shuffle.partitions=200
spark.jars.packages=org.apache.iceberg:iceberg-spark-runtime-3.3_2.12:1.3.1,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.3_2.12:0.67.0