spark.executor.memory 8g
spark.executor.cores 8
spark.driver.memory 8g
spark.jars.packages            org.apache.hadoop:hadoop-aws:3.3.4
spark.jars.repositories        https://repo1.maven.org/maven2,https://your.repo/
spark.jars.ivy                 /opt/spark/.ivy2
